@import url("modern-normalize.min.css");
@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap');


/*? ----------------------------------------------------------------- */

[class*="__container"] {
    max-width: 1380px;
    margin: 0 auto;
    padding-inline: 40px;
}

@media (max-width: 360px) {
    [class*="__container"] {
        max-width: 1380px;
        margin: 0 auto;
        padding-inline: 20px;
    }
}

:root {
    --base-color: #000;
    --second-color: #181823;
    --light-grey-color: #deecf9;
    --dark-grey-color: #C7E0F4;
    --primary-color: #5221e6;
    --green-color: #3cc74e;
    --pink-color: #e95d90;
    --blue-color: #609BFF;
    --peach-color: #fff3e4;
    --violet-color: #fbe4ff;
}

body {
    background-color: var(--base-color);
    color: #fff;
    font-family: "Sen", sans-serif;
    font-weight: 400;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
}

ul {
    margin: 0;
}

*,
*::after,
::before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.active {
    background-color: var(--primary-color);
}

.text {
    font-size: 18px;
    line-height: 150%;
}

.link::after {
    content: "";
    display: block;
    width: 170px;
    height: 1px;
    background-color: #fff;
    margin-top: 4px;
}



/*? ----------------------------------------------------------------- */

.header {
    min-height: 90px;
    background-color: var(--second-color);
    padding-block: 35px;
    background: linear-gradient(to right, var(--base-color) 40%, var(--second-color) 0%);

    @media (max-width: 768px) {
        background: var(--base-color);
    }

    @media (max-width: 576px) {
        min-height: 72px;
    }
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {}

.header__nav {}

.nav {}

.nav__items {
    display: flex;
    gap: 48px;

    a {
        transition: all 0.3s;
    }

    a:hover {
        opacity: 0.7;
    }

    @media (max-width: 576px) {
        display: none;
    }
}

.nav__item {}



/*? ----------------------------------------------------------------- */

.welcome {
    display: flex;
    padding-top: 80px;
    background: linear-gradient(to right, var(--base-color) 40%, var(--second-color) 0%);

    @media (max-width: 768px) {
        padding-top: 70px;
        background: var(--base-color);
    }

    @media (max-width: 576px) {
        flex-direction: column;
        padding-top: 0;
    }
}

.welcome__photo {
    width: 50%;
    object-fit: cover;

    @media (max-width: 576px) {
        width: 100%;
        margin-bottom: 48px;
    }
}

.welcome__wrapper {
    max-width: 738px;
    margin-left: -5%;
    padding-inline: 20px;

    @media (max-width: 576px) {
        margin-left: 0;
    }
}

.welcome__title {
    font-weight: 700;
    font-size: 78px;

    span {
        color: rgba(255, 255, 255, 0.5);
    }

    @media (max-width: 768px) {
        font-size: 56px;
    }

    @media (max-width: 576px) {
        font-size: 32px;
        margin-bottom: 16px;
    }
}

.welcome__text {
    font-size: 18px;
    line-height: 150%;
}



/*? ----------------------------------------------------------------- */

.experience {
    padding-block: 140px;

    @media (max-width: 576px) {
        padding-top: 96px;
        padding-bottom: 48px;
    }
}

.experience__container {}

.experience__title {
    margin-bottom: 8px;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
    color: var(--light-grey-color);


}

.experience__subtitle {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 55px;

    @media (max-width: 576px) {
        font-size: 32px;
    }
}

.experience__wrapper {
    display: flex;
    gap: 24px;

    @media (max-width: 576px) {
        flex-direction: column;
        gap: 48px;
    }
}

.experience__card {}

.card {}

.card__num {
    font-size: 117px;
    color: var(--light-grey-color);
}

.card__label {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
}

.card__text {
    font-size: 16px;
    line-height: 150%;
    color: var(--light-grey-color);
}

#google {
    color: var(--green-color);
}

#facebook {
    color: var(--blue-color);
}

#dribbble {
    color: var(--pink-color);
}



/*? ----------------------------------------------------------------.*/

.philosophy {
    background-color: var(--peach-color);
}

.half {
    display: flex;
    color: var(--second-color);

    @media (max-width: 576px) {
        flex-direction: column;
    }
}

.half__container {
    padding-block: 120px;
    padding-right: 40px;
    width: 50%;

    @media (max-width: 576px) {
        padding-top: 48px;
        padding-bottom: 0;
        width: 100%;
    }
}

.half__title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 55px;

    @media (max-width: 730px) {
        font-size: 48px;
    }

    @media (max-width: 576px) {
        font-size: 32px;
    }
}

.half__text {
    margin-bottom: 135px;
    font-size: 18px;
    line-height: 150%;
    max-width: 576px;
}

.half__photo {
    width: 50%;
    object-fit: cover;
    object-position: center;

    @media (max-width: 576px) {
        width: 100%;
    }

    @media (max-width: 576px) {
        padding-top: 48px;
        padding-bottom: 0;
    }
}

.half__more {}

.half__more::after {
    content: "";
    display: block;
    width: 116px;
    height: 1px;
    background-color: var(--second-color);
    margin-top: 4px;
}

.instagram {
    background-color: var(--violet-color);
}


/*? ----------------------------------------------------------------- */

.skillset {
    padding-block: 120px;

    @media (max-width: 768px) {
        padding-block: 80px;
    }
}

.skillset__container {
    display: flex;
    align-items: start;
    gap: 72px;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.skillset__descr {}

.skillset__title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 55px;

    @media (max-width: 360px) {
        font-size: 32px;
        margin-bottom: 16px;
    }
}

.skillset__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    max-width: 368px;

    @media (max-width: 768px) {
        max-width: 100%;
    }
}

.skillset__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 72px;
    row-gap: 48px;

    @media (max-width: 576px) {
        grid-template-columns: 1fr;
    }
}

.skillset__card {
    max-width: 416px;
}

.card-skillset {}

.card-skillset__icon {
    margin-bottom: 24px;
}

.card-skillset__label {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
}

.card-skillset__text {
    line-height: 150%;
    color: var(--light-grey-color);
}


/*? ----------------------------------------------------------------- */

.companies {}

.companies__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
}

.companies__company {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--second-color);
    max-width: 340px;
    height: 140px;
}

.companies__company:nth-last-child(-n+2) {
    display: none;

    @media (max-width: 768px) {
        display: flex;
    }
}


/*? ----------------------------------------------------------------- */

.projects {
    padding-top: 120px;
    padding-bottom: 150px;

    @media (max-width: 768px) {
        padding-block: 80px;
    }

    @media (max-width: 360px) {
        padding-block: 50px;
    }
}

.projects__container {
    /* position: relative; */
}

.projects__header {
    h2 {
        margin-bottom: 8px;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        text-transform: uppercase;
        color: var(--light-grey-color);
    }

    h3 {
        margin-bottom: 80px;
        font-weight: 700;
        font-size: 55px;
        max-width: 50%;

        @media (max-width: 768px) {
            max-width: 100%;
        }

        @media (max-width: 576px) {
            font-size: 32px;
        }
    }
}

.projects__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 48px;
    }
}

.project {
    max-width: 636px;
}

.project:nth-child(even) {
    margin-top: -244px;

    @media (max-width: 1176px) {
        margin-top: -300px;
    }

    @media (max-width: 880px) {
        margin-top: -355px;
    }

    @media (max-width: 768px) {
        margin-top: 0;
    }
}

.project__image {
    margin-bottom: -5px;
    max-width: 100%;
}

.project__info {
    padding: 40px 32px;
    background: var(--second-color);
}

.project__title {
    margin-bottom: 13px;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
}

.project__description {
    font-size: 18px;
    line-height: 150%;
    color: var(--light-grey-color);
}

.projects__button {
    /* position: absolute; */
    /* bottom: 75px;
    right: 13.5%; */


    margin-top: 91px;
    border: 1px solid var(--primary-color);
    padding: 24px 32px;
    background-color: #000;

    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    text-transform: uppercase;
    color: #fff;

    @media (max-width: 768px) {
        display: none;
    }
}


/*? ----------------------------------------------------------------- */

.dribbble {
    padding-top: 120px;

    @media (max-width: 768px) {
        padding-top: 80px;
    }
}

.dribbble__container {
    max-width: 1100px;
    margin: 0 auto;
    padding-inline: 15px;

    @media (max-width: 1200px) {
        padding-inline: 40px;
    }
}

.dribbble__title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 55px;
}

.dribbble__text {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 150%;
    color: var(--light-grey-color);
    max-width: 636px;
}

.dribbble__follow {}

.dribbble__img {
    margin-top: 124px;
    max-width: 100%;

    @media (max-width: 576px) {
        height: 480px;
        object-fit: cover;
        object-position: center;
        margin-top: 64px;
    }
}


/*? ----------------------------------------------------------------- */

.feedback {
    padding-top: 240px;

    @media (max-width: 768px) {
        padding-top: 160px;
    }
}

.feedback__container {
    display: flex;
    align-items: start;
    gap: 10px;

    @media (max-width: 620px) {
        flex-direction: column;
    }
}

.feedback__descr {}


.feedback__title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 55px;
    max-width: 588px;

    @media (max-width: 576px) {
        font-size: 32px;
    }
}


.feedback__text {
    margin-bottom: 40px;
    max-width: 588px;
}


.feedback__link {}



.feedback__link::after {
    content: "";
    width: 145px;
}

.feedback__wrapper {
    display: flex;
    flex-direction: column;
    gap: 120px;
    max-width: 50%;

    @media (max-width: 768px) {
        gap: 64px;
    }

    @media (max-width: 620px) {
        max-width: 100%;
    }

    @media (max-width: 568px) {
        gap: 48px;
    }
}

.feedback__card {}

.card-feedback {
    max-width: 98%;
}

.card-feedback__wrapper {
    display: flex;
    flex-direction: column;

    border: 1px solid var(--dark-grey-color);
    padding: 64px;

    @media (max-width: 768px) {
        padding: 32px;
    }
}

.card-feedback__img {
    margin-bottom: -5px;
    max-width: 100%;
}

.card-feedback__quote {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 64px;
}

.card-feedback__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--dark-grey-color);
    margin-bottom: 4px;
}

.card-feedback__company {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--dark-grey-color);
}

@media (max-width: 620px) {
    .feedback__card:first-child {
        margin-top: 64px;
    }
}

/*? ----------------------------------------------------------------- */

.photography {
    padding-top: 240px;

    @media (max-width: 768px) {
        padding-top: 96px;
    }
}

.photography__container {}

.photography__title {}

.photography__text {
    margin-bottom: 64px;
    max-width: 588px;
}

.photography__btn {
    margin-bottom: 40px;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;

    button {
        border: 1px solid var(--primary-color);
        background-color: #000;
        padding: 12px 16px;
        max-width: 136px;
        height: 51px;
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        text-transform: uppercase;
        color: #fff;

    }

    .active {
        background-color: var(--primary-color);
    }
}



.photography__images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    justify-items: center;

    img {
        max-width: 100%;
    }

    @media (max-width: 1020px) {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}



/*? ----------------------------------------------------------------- */

.form {
    padding-top: 240px;
    padding-bottom: 120px;

    @media (max-width: 576px) {
        padding-top: 96px;
        padding-bottom: 48px;
    }

    @media (max-width: 576px) {
        padding-inline: 40px;
    }

    @media (max-width: 360px) {
        padding-inline: 20px;
    }
}

.form__container {
    max-width: 1100px;
    margin: 0 auto;
    padding-inline: 15px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;

    @media (max-width: 576px) {
        flex-direction: column;
        align-items: center;
    }
}

.form__content {
    width: 50%;

    @media (max-width: 576px) {
        width: 100%;
    }
}

.form__title {}

.form__text {
    max-width: 526px;
}

.form__action {
    display: flex;
    flex-direction: column;
    width: 50%;

    @media (max-width: 576px) {
        width: 100%;
    }
}

.form__label {
    margin-bottom: 8px;
}

.form__input {
    margin-bottom: 40px;
    max-width: 526px;
    height: 50px;
    background: var(--second-color);
    color: #fff;
    outline: none;
}

.form__textarea {
    margin-bottom: 40px;
    max-width: 526px;
    height: 100px;
    background: var(--second-color);
    color: #fff;
    outline: none;
}

.form__input:focus,
.form__textarea:focus {
    outline: #6c46e5;
    background-color: #252540;
    box-shadow: 0 0 8px rgba(108, 70, 229, 0.5);
}

.form__button {
    max-width: 526px;
    padding: 24px 32px;
    height: 75px;
    background: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    text-transform: uppercase;
    color: #fff;
}

.form__button:hover {
    background-color: #5b38c5;
}


/*? ----------------------------------------------------------------- */


.footer {
    background-color: var(--second-color);
    padding-block: 80px;

    @media (max-width: 610px) {
        padding-block: 48px;
    }
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;

    @media (max-width: 610px) {
        flex-direction: column;
    }
}

.footer__content {
    width: 50%;
}

.footer__logo {
    margin-bottom: 32px;
}

.footer__socials {
    margin-bottom: 142px;
    display: flex;
    gap: 18px;

    @media (max-width: 610px) {
        margin-bottom: 48px;
    }
}

.footer__text {
    max-width: 427px;
    font-size: 16px;
    line-height: 150%;
    color: var(--light-grey-color);

    @media (max-width: 610px) {
        display: none;
    }
}

.footer__links {
    width: 50%;
    padding-right: 210px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 165px;
    row-gap: 38px;

    @media (max-width: 360px) {
        grid-template-columns: 1fr;
    }
}

.footer__item {
    a {
        transition: all 0.3s;
    }

    a:hover {
        opacity: 0.7;
    }
}